<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StreamHunt</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <custom-header></custom-header>
    <carousel-slider id="topRatedMovies"></carousel-slider>

    <carousel-slider></carousel-slider>

    <script src="components/header.js"></script>
    <script src="components/carousel.js"></script>
    <script src="components/card.js"></script>
    <script src="index.js"></script>
  </body>
</html>
